PUBLIC_APP_NAME="Openit Codefest"
PUBLIC_SUPABASE_URL="supabase_url_here"
PUBLIC_SUPABASE_ANON_KEY="supabase_anon_key_here"
PUBLIC_SUPABASE_STORAGE_URL="supabase_storage_url_here"
PUBLIC_SUPABASE_BUCKET_NAME="supabase_supabase_bucket_name_here"

